{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "streamlit-dashboard",
      "runtimeExecutable": "C:\\Users\\ethan\\Documents\\DataScience\\Crypto-Optimization\\Crypto-Portfolio-Optimization-and-Risk-Analysis\\.venv\\Scripts\\streamlit.exe",
      "runtimeArgs": ["run", "src/dashboard.py", "--server.headless", "true"],
      "port": 8501
    }
  ]
}
